Copied image address and pasted it in the img link. then alt for identity of the img 
Title gives more infomation of what you typed, so when you hover on it esp icons their purpose pops up. its anattribute in the opening tag
article tags for article 
header tags; sizes decreases as the numbers increases, so h1 is the biggest
cntl /- for comments (gives clarity to your code)
targets: there are different types of targets; target-blank opens the link in a new windows. any link that shares target-blank will be opened in the same windows.
target-self: its the default
t-parent : it opens the linked document in the parent frameset. 
Links are inline element so you have to have br element so they move to the next line.
Inline elements display in a line, they do not force the next text to a new line,

HTML attributes:
All elements can have an attribute.
Attributes provide additional information about an element/elements. 
Attributes usually come in name/value parts like name-'value'

div and span tags:  

